SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://staging-api.pickups.mobi/order/v1/api/
REACT_APP_USER_BASE_URL=https://staging-api.pickups.mobi/user/or1.0/v1/api/
REACT_APP_PAYMENT_BASE_URL=https://staging-api.pickups.mobi/payment/
REACT_APP_USER_BASE_CR_URL=https://staging-api.pickups.mobi/user/api/
REACT_APP_ORDER_URL=https://staging-api.pickups.mobi/order/api/
REACT_APP_LOCATION_URL=https://staging-api.pickups.mobi/location/api/

REACT_APP_HERE_MAPS_API_KEY=3f_xhnX1L-r8ZlIAc2UwGZ35o5Gi7BPpOVB72t9PIYo