SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://staging-api.pickups.mobi/order/v1/api/
REACT_APP_USER_BASE_URL=https://staging-api.pickups.mobi/user/or1.0/v1/api/
REACT_APP_PAYMENT_BASE_URL=https://staging-api.pickups.mobi/payment/api/profiles
<<<<<<< HEAD
=======

>>>>>>> 4537b870f6e2fef958ce345368742e24bf9c8481
REACT_APP_ORDER_URL=https://staging-api.pickups.mobi/order/api/

