SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://staging-api.pickups.mobi/user/or1.0/v1/api/business/
REACT_APP_USER_BASE_URL=https://staging-api.pickups.mobi/user/or1.0/v1/api/user/
PUBLIC_URL=https://staging-admin.pickups.mobi
REACT_APP_ENV_NAME='staging'
REACT_APP_HERE_API_KEY="QYKv2kN3Y5igUY-G_CeRN2b0157ZKO_4Gb5_AStkXq0"
